C UTEP Electronic Structure Lab (2020)
C
      FUNCTION CBRT(X)
      IMPLICIT REAL*8 (A-H,O-Z)
      SAVE
      CBRT=X**0.3333333333333333D0
      RETURN
      END
