C UTEP Electronic Structure Lab (2020)
        function cosf(x)
        implicit real*8 (a-h,o-z)
          cosf=cos(x)
        return
        end                                     
