C UTEP Electronic Structure Lab (2020)
C
        function expnl(x)
        implicit real*8 (a-h,o-z)
          expnl=exp(x)
 10     format(' x,exp:',2f12.4)
        return
        end
