C UTEP Electronic Structure Lab (2020)
C
	double precision function ftime()
		double precision ttime
		call gttime(ttime)
		ftime = ttime
	end
