C UTEP Electronic Structure Lab (2020)
      BLOCK DATA GENERAL
       use common2,only : DIPOLE, EFIELD
       use common7,only : T1UNRV, T2UNRV
! Conversion to implicit none.  Raja Zope Sun Aug 20 09:01:50 MDT 2017

!      INCLUDE  'PARAMAS'  
       INCLUDE  'PARAMA2'  
       SAVE
C       DATA DEBUG/.FALSE./
C      DATA DEBUG/.TRUE./
C       DATA EFIELD/ 0.0D0, 0.0D0, 0.0D0 /
C       DATA DIPOLE/ 0.0D0, 0.0D0, 0.0D0 /
C       DATA T1UNRV,T2UNRV/ 0.0D0, 0.0D0 /
      END
