C UTEP Electronic Structure Lab (2020)
        function sinf(x)
        implicit real*8 (a-h,o-z)
          sinf=sin(x)
        return
        end
